<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to our learning center">
  <meta name="keywords" content="Learning center, Preschool, elementary, middle, upper, Pre-GED">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <title>SLT Learning Center</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">SLT MN Guiding Academy</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="program.html">Programs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Us</h1>
        <!-- <p>Refugees, fleeing war and persecution in their home countries often land in neigbouring coutries, without knowing the consequences of doing so. They are often viewed as illegal migrants by the authorities of host countries and are not accorded any form of recognition or protection.</p>
        <p>With everyday that the refugee children are denied proper education, they are denied the ability to develop themselves mentally and intellectually for their future. It inhibits their opportunities to better their lives, creating a generation of unskilled or even illeterate community, unable to be self-sufficient or provide for themsellves in future.</p>
        <p>Unable to access formal education, refugee communities establish comunity-based schooling for their children, and these are often held under resources-scarce consditions. One such refugee learning center, SLT Refugees Learnig Center was established by Sriranjini Baskaran in 2015 in Malaysia. The center has helped out many marginalised children, who have no access to formal education, to continue their studies during their stay in Malaysia.</p> -->
        
        <p>SLT MN Guiding Academy gives students the flexibility to learn at home with a curriculum that meets rigorous international standards.</p>
        <p>We believe that each and every student has unique abilities, and all students perform better when they receive individual attention in a conducive learning environment.</p>
        <p>Our teaching approach is student-centered and we have passionate, caring and talented team who are trained to handle online teaching. </p>
      </div>
      <div class="info-right">
        <img src="./img/students-group.jpg" alt="online world">
        <img src="./img/slt-2019.jpeg" alt="online world">
      </div>
    </div>
  </section>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">Our</span> Mission</h1>
        <p>The mission of SLT MN Guiding Academy is to assist and guide marginalised community children, completing their high school and earning high school diploma. We believe that it's very important for children to receive schooling, irrespective of their staus in host countries, because it creates sense of security and hope, which is often lacking in their settings.</p>
        <p> Our program helps students build on their individual strengths and interests in a setting that is both safe and connected to a larger community.</p>
        
        
      </div>
      <div class="info-right">
        <img src="./img/picnic.jpeg" alt="online world">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Students Say</h2>
      <div class="testimonial bg-primary">
        <img src="./img/person-1.jpg" alt="Samantha">
        <p>"We highly appreciate the efforts and arrangements taken to teach us online during this pandemic period. Though it's new experience for me, but my teachers made the online learning experience easy and interesting!"</p>
        
      </div>

      <div class="testimonial bg-primary">
          <img src="./img/person-2.jpg" alt="Jen">
          <p>"I like the way my subjects are organized and uploaded in google classroom. The worksheets and vedeo explanations are really helpful in understanding the concepts".</p>
        </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>SLT &copy; 2020, All RIghts Reserved</p>
  </footer>
</body>
</html>